/* Save webP as PNG or JPEG v1.0.1 */
body {
	--swpas-btn-size: 14px;
	--swpas-info-size: 16px;
}
.saveWebPasbtns{
	position: absolute !important; z-index: 10000 !important; color: #000 !important; background: transparent !important; 
	padding: 3px 6px !important; text-align: center !important;
	box-sizing: border-box !important;
	min-width: 300px;
}
.saveWebPasbtns button{
	-moz-appearance: none !important; font-family: sans-serif !important; font-weight: 500 !important; font-size: var(--swpas-btn-size) !important; cursor: pointer !important;
	line-height: 30px !important; height: 31px !important; border-radius: 4px !important; padding: 0 8px !important; margin: 2px 4px 0 0 !important; 
	color: #f90 !important; background-color: #333 !important; border: 1px solid #f90 !important; box-shadow: -1px -1px 6px 0px #333, 1px 1px 6px 0px #333 !important;
	-webkit-appearance: none !important; appearance: none !important;
}
.saveWebPasbtns > span{
	font-family: sans-serif !important; font-weight: 400 !important; font-size: var(--swpas-btn-size) !important; 
	line-height: 30px !important; height: 31px !important; padding: 0 8px !important; margin: 2px 4px 0 0 !important; 
	color: #f90 !important; background-color: #333 !important; 
}
.saveWebPasbtns button:hover {
	color: #fc0 !important;
}
.saveWebPasbtns button span{
	font-size: 11px; margin-left: 2px;
}
.saveWebPasInfo {
	background-color: #333 !important;
	color: #fdb !important; 
	text-align: left !important;
	padding: 4px 12px;
	border-radius: 4px !important;
	font-family: sans-serif !important;
	user-select: text !important;
}
.saveWebPasInfo p {
	margin: 0 0 0.4em !important;
	padding: none !important;
	font-size: var(--swpas-info-size) !important; 
	float: none !important;
	border: none !important;
	background: none !important;
	user-select: text !important;
}
.saveWebPasInfo p:last-of-type {
	margin-bottom: 2px !important;
}
@media print { 
	.saveWebPasbtns{
		display: none !important;
	} 
}