<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Options for Save webP as PNG or JPEG v1.3</title>
<style>
body {margin: 8px 16px; background-color: #dff; font-size: 16px;}
h1, h2 {position: relative; margin-bottom: 0;}
h1 {margin-top: 4px;}
.savebtn {position: absolute; top: 0; left: 420px; margin-top: 8px;}
p:not([linear]) label { margin-left: 24px; }
p[linear] label:first-of-type { margin-left: 24px; }
.changed { background-color: #ff0; }
</style>
</head>
<body>
<h1>Options for Save webP as PNG or JPEG</h1>
<form>
<section>
	<h2>Menu Item Options<button type="button" id="btnSave0" class="savebtn">Save Changes</button></h2>
	<p class="chk">Action performed by context menu item: </p>
		<p><label>Plain click:&nbsp; <select name="menuplain">
			<option value="showbar">Show button bar</option>
			<option value="savepng">Save in PNG format</option>
			<option value="savejpg100">Save in JPEG format, 100% quality</option>
			<option value="savejpg92">Save in JPEG format, 92% quality</option>
			<option value="savejpg85">Save in JPEG format, 85% quality</option>
			<option value="savejpg80">Save in JPEG format, 80% quality</option>
			<option value="savejpg75">Save in JPEG format, 75% quality</option>
			<option value="requestAsIE">Re-request as IE 11</option>
		</select></label><br>
		<label>Shift+click: <select name="menushift">
			<option value="showbar">Show button bar</option>
			<option value="savepng">Save in PNG format</option>
			<option value="savejpg100">Save in JPEG format, 100% quality</option>
			<option value="savejpg92">Save in JPEG format, 92% quality</option>
			<option value="savejpg85">Save in JPEG format, 85% quality</option>
			<option value="savejpg80">Save in JPEG format, 80% quality</option>
			<option value="savejpg75">Save in JPEG format, 75% quality</option>
			<option value="requestAsIE">Re-request as IE 11</option>
		</select></label><br>
		<label>Ctrl+click*: <select name="menuctrl">
			<option value="showbar">Show button bar</option>
			<option value="savepng">Save in PNG format</option>
			<option value="savejpg100">Save in JPEG format, 100% quality</option>
			<option value="savejpg92">Save in JPEG format, 92% quality</option>
			<option value="savejpg85">Save in JPEG format, 85% quality</option>
			<option value="savejpg80">Save in JPEG format, 80% quality</option>
			<option value="savejpg75">Save in JPEG format, 75% quality</option>
			<option value="requestAsIE">Re-request as IE 11</option>
		</select></label> *<em>on Mac, Command+click</em></p>
</section>
<section>
	<h2>Button Bar Options<button type="button" id="btnSave1" class="savebtn">Save Changes</button></h2>
	<p>Download buttons to display:</p>
		<p class="chk" linear><label><input type="checkbox" name="btnpng" value="png">PNG</label> 
		<label><input type="checkbox" name="btnjpg100" value="jpg100">JPG 100%</label> 
		<label><input type="checkbox" name="btnjpg92" value="jpg92">JPG 92%</label> 
		<label><input type="checkbox" name="btnjpg85" value="jpg85">JPG 85%</label> 
		<label><input type="checkbox" name="btnjpg80" value="jpg80">JPG 80%</label> 
		<label><input type="checkbox" name="btnjpg75" value="jpg75">JPG 75%</label><br>
		<label style="margin-left: 24px;"><input type="checkbox" name="btnsaveasie" value="">Save as IE 11</label>
		<label><input type="checkbox" name="btnanigif" value="">Animated WebP (via ezgif.com)</label></p>
	<p>Auto-close and Auto-open:</p>
		<p class="chk"><label><input type="checkbox" name="btnautoclose"> Remove bar after downloading image</label><br>
		<label><input type="checkbox" name="btnstandalone"> Open bar automatically on stand-alone web images</label> (<label style="margin-left:0;"><input type="checkbox" name="btnstalwebp"> image/webp and image/avif only</label>)</p>
	<p>Color scheme and font size:</p>
		<p class="rad"><label><input type="radio" name="radColors" value="light"> Light background</label><br> 
		<label><input type="radio" name="radColors" value="dark"> Dark background</label></p>
		<p><label>Button text: <select name="btnfontsize">
			<option value="size12">12px</option>
			<option value="size13">13px</option>
			<option value="size14">14px</option>
			<option value="size15">15px</option>
			<option value="size16">16px</option>
		</select></label> <label>Info panel text: <select name="infofontsize">
			<option value="size12">12px</option>
			<option value="size13">13px</option>
			<option value="size14">14px</option>
			<option value="size15">15px</option>
			<option value="size16">16px</option>
		</select></label>
</section>
<section>
	<h2>Save Dialog / AutoSave Options<button type="button" id="btnSave2" class="savebtn">Save Changes</button></h2>
	<p>Show Save As dialog each time: </p>
		<p class="rad"><label><input type="radio" name="radSaveAs" value="yes"> Yes</label><br> 
		<label><input type="radio" name="radSaveAs" value="no"> No (Auto-save)</label><br> 
		<label><input type="radio" name="radSaveAs" value="omit"> Follow my general setting for downloads</label></p>
</section>
<section>
	<h2>Save Path Options<button type="button" id="btnSave3" class="savebtn">Save Changes</button></h2>
	<p>Initial or Autosave folder under your regular Firefox downloads folder: </p>
		<p class="rad"><label><input type="radio" name="radFolder" value="default"> Directly in my downloads folder</label><br> 
		<label><input type="radio" name="radFolder" value="ext"> Save_webP folder</label><br> 
		<label><input type="radio" name="radFolder" value="custom" disabled> [Future version] Custom folder name: </label><input type="text" name="txtFolder" style="width: 60px" disabled></p>
	<p>Create subfolders: </p>
		<p class="rad"><label><input type="radio" name="radsubFolder" value="none" checked>No thanks</label><br>
		<label><input type="radio" name="radsubFolder" value="date">Each day</label><br>
		<label><input type="radio" name="radsubFolder" value="host">Each site (main host name)</label><br>
		<label><input type="radio" name="radsubFolder" value="img">Each site (image server name)</label></p>
</section>
<section>
	<h2>File Name Options</h2>
	<p>Add to file name: </p>
		<p class="chk"><label><input type="checkbox" name="nameorigext" value="date">Original extension (e.g., _png)</label><br>
		<label><input type="checkbox" name="namequality" value="date">JPEG Quality (e.g., _92)</label><br>
		<label><input type="checkbox" name="namedate" value="date">Download date</label><br>
		<label><input type="checkbox" name="nametime" value="time">Download time</label><br>
		<label><input type="checkbox" name="namehost" value="host">(Main site host name)</label><br>
		<label><input type="checkbox" name="nameimg" value="img">[Image server host name]</label> </p>

	<h2>Download History Privacy Options<button type="button" id="btnSave4" class="savebtn">Save Changes</button></h2>
	<p>Keep saves from private windows private: </p>
		<p class="rad"><label><input type="radio" name="radPrivate" value="true"> Yes, only show in private window downloads</label><br>
		<label><input type="radio" name="radPrivate" value="false"> No, show in regular downloads</label></p>
</section>
</form>
<script src="options.js"></script>
</body>
</html>